{
  "name": "require-extension-hooks-vue",
  "version": "3.0.0",
  "description": "Simple server parser for .vue files",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --verbose --color --tap | tap-spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src"
  },
  "ava": {
    "files": [
      "spec/**/*.spec.js"
    ],
    "sources": [
      "index.js"
    ],
    "require": [
      "./spec/helpers/setup.js"
    ],
    "verbose": false,
    "concurrency": 8,
    "timeout": "240s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/require-extension-hooks-vue.git"
  },
  "author": "Jack Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmellis/require-extension-hooks-vue/issues"
  },
  "homepage": "https://github.com/jackmellis/require-extension-hooks-vue#readme",
  "peerDependencies": {
    "require-extension-hooks": "^0.3.3",
    "vue-template-compiler": "^2.6.x"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "consolidate": "^0.15.1",
    "postcss": "^7.0.16",
    "postcss-modules-sync": "^1.0.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "browser-env": "^3.2.6",
    "eslint": "^5.16.0",
    "nyc": "^14.1.1",
    "pug": "^2.0.3",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "sinon": "^7.3.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "tap-spec": "^5.0.0"
  }
}
